spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://CarlinGebyte:L0LCaCiGa@cluster0.0ksyp.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=reto4-spring
spring.data.mongodb.auto-index-creation=true
